{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Extensions.Diagnostics.HealthChecks": "Information"
    }
  },
  "Auth": {
    "SessionTokenMinutes": 1440
  },
  "ExternalServices": {
    "UsersApi": {
      "BaseUrl": "http://localhost:8081",
      "Timeout": 30
    },
    "AnalysisApi": {
      "BaseUrl": "http://localhost:8082",
      "Timeout": 30
    }
  },
  "JwtSettings": {
    "SecretKey": "CHANGE-THIS-TO-A-SECURE-KEY-IN-PRODUCTION-MIN-32-CHARS",
    "Issuer": "https://api.accessibility.company.com/users",
    "Audience": "https://accessibility.company.com",
    "ExpiryHours": 24
  },
  "HealthChecks": {
    "EnableDetailedErrors": true,
    "MemoryThresholdMB": 512
  },
  "Metrics": {
    "Enabled": true,
    "EnableHttpMetrics": true
  },
  "AllowedHosts": "*"
}